<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2015 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:sharedUserId="android.uid.system"
    package="com.realmeparts"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INJECT_EVENTS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <protected-broadcast android:name="com.android.systemui.doze.pulse" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/device_title"
        android:theme="@style/AppTheme"
        android:allowBackup="true"
        android:fullBackupContent="true">

        <!-- Doze -->
        <activity
            android:name=".doze.DozeSettingsActivity"
            android:label="@string/ambient_display_gestures_title"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="com.android.settings.action.IA_SETTINGS" />
            </intent-filter>
            <meta-data android:name="com.android.settings.category"
                       android:value="com.android.settings.category.ia.display" />
        </activity>

        <!-- Device Settings -->
        <activity
            android:name=".DeviceSettingsActivity"
            android:label="@string/device_title">
            <intent-filter>
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.icon"
                android:resource="@drawable/ic_homepage_settings" />
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.system" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/device_summary" />
        </activity>

        <activity android:name=".DeviceSettings" />

        <receiver android:name="com.realmeparts.Startup" >
            <intent-filter android:priority="100" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- Quick Settings Tiles -->
        <service
            android:name="com.realmeparts.DCModeTileService"
            android:icon="@drawable/ic_dc_tile"
            android:label="@string/tile_dc_mode"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name="com.realmeparts.SRGBModeTileService"
            android:icon="@drawable/ic_srgb_tile"
            android:label="@string/tile_srgb_mode"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name="com.realmeparts.HBMModeTileService"
            android:icon="@drawable/ic_hbm"
            android:label="@string/tile_hbm_mode"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name="com.realmeparts.PerfProfileTileService"
            android:icon="@drawable/ic_perf_profile"
            android:label="@string/perf_profile_title"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name="com.realmeparts.RefreshRateTileService"
            android:icon="@drawable/ic_refresh_tile_60"
            android:label="@string/tile_refresh_rate"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>

        <service android:name="com.realmeparts.FPSInfoService"
                android:exported="false">
        </service>
        <service
            android:name="com.realmeparts.OtgToggleService"
            android:icon="@drawable/ic_otg_tile"
            android:label="@string/tile_otg_mode"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name="com.realmeparts.CABCTileService"
            android:icon="@drawable/ic_cabc"
            android:label="@string/cabc_title"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name="com.realmeparts.DT2WTileService"
            android:icon="@drawable/ic_dt2w"
            android:label="@string/dt2w_title"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service android:name="com.realmeparts.SmartChargingService"
                android:exported="false">
        </service>
        <service android:name="com.realmeparts.HBMService"
                android:exported="false">
        </service>
        <service android:name="com.realmeparts.doze.DozeService"
                android:exported="false">
        </service>
    </application>
</manifest>
